from PIL import ImageColor
import math

question = input("Would you like your input to be RGB or HEX?").lower()
# question = "rgb"
if question == 'rgb':
    values = (input("Input RGB comma seprated values : "))
    # values= "0, 90, 0"
    my_color = tuple(int(x) for x in values.split(","))
    print('Tuple : ', my_color)

else:
    hex = '#' + (input('Enter the hex value: '))
    my_color = ImageColor.getcolor(hex, 'RGB')
    print(my_color)

pure_colors = [[255,0,0], [0,255,0], [0,0,255], [90,90,90]]


def get_dist(color1, color2):
    return math.sqrt(((color1[0] - color2[0]) ** 2) + ((color1[1] - color2[1]) ** 2) + ((color1[2] - color2[2]) ** 2))

dist = []
for col in pure_colors:
    print(col)
    # print(my_color)
    the_distance = dist.append((get_dist(col,my_color),       col))

pprint(dist)



def change_color(dist):
    return (min(dist)[1])

print(change_color(dist))
